<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La palette du goût</title>
    <script src="https://kit.fontawesome.com/42fbe59e45.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <a href="index.html"> <i class="fas fa-arrow-left"></i> </a>
        <img src="../images/ohmyfood.png" alt="logo" title="Oh my FOOD">
    </header>
    <img src="../images/la-palette-du-gout.jpg" alt="La palette du goût" title="La palette du goût">
    <main>
        <h1> La palette du goût <i class="far fa-heart"></i> </h1>
        <ul>
            <h3> ENTRÉES </h3>
            <li>
                <strong>Fricassée d'escargot</strong><br>
                Au piment d'espelette
                <strong>25€</strong> 
            </li>
            <li>
                <strong> Foie gras de canard mi-cuit </strong><br>
                Et ses copeaux de truffe noire 
                <strong>35€</strong>
            </li>
            <li>
                <strong> Oeuf au plat </strong><br>
                Assaisonné à la truffe sur lit de caviar 
                <strong>20€</strong>
            </li>
        </ul>
        <ul>
            <h3> PLATS</h3>
            <li>
                <strong> Filet de boeuf aux herbes </strong><br>
                Accompagné de sa ribambelle de légumes
                <strong>40€</strong>
            </li>
            <li>   
                <strong> Parmentier de queue de boeuf </strong><br>
                À la truffe noire sur sa purée de panais
                <strong>35€</strong>
            </li> 
            <li>   
                <strong>Filet de turbot </strong><br>
                Aux agrumes
                <strong>44€</strong>
            </li>
        </ul>
        <ul>
            <h3> DESSERTS </h3>
            <li>
                <strong>Paris-Brest</strong><br>
                Revisité
                <strong>18€</strong>
            </li>
            <li>
                <strong>Macaron au chocolat d'exception</strong>
                Et glace à la vanille de Madagascar
                <strong>22€</strong>
            </li>
            <li>
                <strong> Mousse au chocolat </strong>
                Au piment d'espelette et à la truffe noire
                <strong>23€</strong>
            </li>
        </ul>
        <button type="button">
            Commander
        </button>
    </main>
    <footer>
        <img src="../images/ohmyfood.png" alt="logo">
        <ul>
            <li>
                <i class="fas fa-utensils"></i> 
                Proposer un restaurant
            </li>
            <li>
                <i class="fas fa-hands-helping"></i>
                Devenir partenaire
            </li>
            <li>
                Mentions légales
            </li>
            <li>
                Contact
            </li>
        </ul>
    </footer>    
</body>
</html>